#box
    padding: 65px
    display: inline
    .minibox
        padding-top: 25px
        text-align: center
        width: 80px
        height: 80px
        background-color: #497dc9
        color: #fff
   
