#texttwo
    .minibox
        width: 230px
        height: 150px
        background-color: #7a9f6e
        border: 8px solid #ffff
        color: #ffff
        font-size: 20px
        padding-top: 50px
    .one
        
    .two
        position: absolute
        left: 330px