#text
    padding-bottom: 70px
    .minibox
        width: 230px
        height: 150px
        background-color: #425e87
        // border: 4px solid #fff
        color: #ffff
        text-align: center
        padding-top: 50px
        font-size: 20px
        // margin: 15px
    .big
        position: absolute
        left: 310px
        border: #425e87
        // bottom: 5px

    .demo

        // border: 4px solid #425e87
        // width: 255px
        // height: 160px
